karapace/backup/backends/v3/avro/Metadata.avsc

{
  "fields": [
    {
      "name": "version",
      "type": "int"
    },
    {
      "name": "tool_name",
      "type": "string"
    },
    {
      "name": "tool_version",
      "type": "string"
    },
    {
      "name": "started_at",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "name": "finished_at",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "name": "record_count",
      "type": "int"
    },
    {
      "name": "topic_name",
      "type": "string"
    },
    {
      "name": "topic_id",
      "type": [
        {
          "logicalType": "uuid",
          "type": "string"
        },
        "null"
      ]
    },
    {
      "name": "partition_count",
      "type": "int"
    },
    {
      "name": "data_files",
      "type": {
        "items": {
          "fields": [
            {
              "name": "filename",
              "type": "string"
            },
            {
              "name": "partition",
              "type": "long"
            },
            {
              "name": "checksum",
              "type": "bytes"
            },
            {
              "name": "record_count",
              "type": "long"
            },
            {
              "name": "start_offset",
              "type": "int"
            },
            {
              "name": "end_offset",
              "type": "int"
            }
          ],
          "name": "DataFile",
          "type": "record"
        },
        "name": "one_of_data_files",
        "type": "array"
      }
    },
    {
      "default": "unknown",
      "name": "checksum_algorithm",
      "type": {
        "default": "unknown",
        "name": "ChecksumAlgorithm",
        "symbols": [
          "unknown",
          "xxhash3_64_be"
        ],
        "type": "enum"
      }
    }
  ],
  "name": "Metadata",
  "type": "record"
}
