karapace/backup/backends/v3/avro/Record.avsc

{
  "fields": [
    {
      "name": "key",
      "type": [
        "bytes",
        "null"
      ]
    },
    {
      "name": "value",
      "type": [
        "bytes",
        "null"
      ]
    },
    {
      "name": "headers",
      "type": {
        "items": {
          "fields": [
            {
              "name": "key",
              "type": "bytes"
            },
            {
              "name": "value",
              "type": "bytes"
            }
          ],
          "name": "Header",
          "type": "record"
        },
        "name": "one_of_headers",
        "type": "array"
      }
    },
    {
      "name": "offset",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "checksum_checkpoint",
      "type": [
        "bytes",
        "null"
      ]
    }
  ],
  "name": "Record",
  "type": "record"
}
